<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware & Electronics Repair Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        .services, .contact {
            margin-bottom: 20px;
        }
        .services h2, .contact h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hardware & Electronics Repair Shop</h1>
        <nav>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="container">
        <section id="services" class="services">
            <h2>Our Services</h2>
            <p>We offer professional repair services for a wide range of hardware and electronics. Our services include:</p>
            <ul>
                <li>Computer Repairs</li>
                <li>Smartphone Repairs</li>
                <li>TV and Home Theater System Repairs</li>
                <li>Electrical Equipment Repairs</li>
                <li>Data Recovery and Backup Solutions</li>
            </ul>
        </section>

        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <p>For inquiries or to schedule a repair, please reach out to us:</p>
            <address>
                <p>Email: <a href="mailto:info@repairshop.com">info@repairshop.com</a></p>
                <p>Phone: (123) 456-7890</p>
                <p>Address: 123 Repair Street, Tech City, TC 45678</p>
            </address>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Hardware & Electronics Repair Shop. All rights reserved.</p>
    </footer>
</body>
</html>
