<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hardware & Electronics Repair Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .contact-info, .contact-form {
            margin-bottom: 20px;
        }
        .contact-info h2, .contact-form h2 {
            color: #333;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }
        .contact-form label {
            display: block;
            margin: 10px 0 5px;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .contact-form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .map {
            width: 100%;
            height: 400px;
            border: 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hardware & Electronics Repair Shop</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="container">
        <section class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:info@repairshop.com">info@repairshop.com</a></p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 123 Repair Street, Tech City, TC 45678</p>
        </section>

        <section class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>

        <section class="map">
            <h2>Our Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.011699285582!2d-122.08424968467961!3d37.42199977982285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb8d0ffb9e3d5%3A0x9dbbcd7c3f40538e!2sGoogleplex!5e0!3m2!1sen!2sus!4v1598340561376!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Hardware & Electronics Repair Shop. All rights reserved.</p>
    </footer>
</body>
</html>
