<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User 2 - Chat</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    /* General styles */
    body { display: flex; justify-content: center; align-items: center; height: 100vh; font-family: 'Roboto', sans-serif; background-color: #f0f0f0; margin: 0; }

    /* Chat window styles */
    .chat-window { border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 400px; height: 600px; background-color: white; display: flex; flex-direction: column; }
    .chat-header { background-color: #007bff; color: white; padding: 15px; font-size: 1.5rem; font-weight: 500; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px; }
    .chat-body { flex: 1; padding: 20px; overflow-y: auto; border-bottom: 1px solid #e0e0e0; }
    .chat-footer { padding: 15px; display: flex; background-color: #f8f8f8; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }
    .chat-footer input { flex: 1; padding: 10px; border: 1px solid #e0e0e0; border-radius: 25px; margin-right: 10px; font-size: 1rem; }
    .chat-footer button { padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 25px; cursor: pointer; font-size: 1rem; }
    .chat-footer button:hover { background-color: #0056b3; }

    /* Message styles */
    .message { padding: 12px 20px; margin-bottom: 10px; border-radius: 20px; font-size: 0.9rem; max-width: 70%; }
    .user1 { background-color: #e0f7fa; align-self: flex-start; }
    .user2 { background-color: #007bff; color: white; align-self: flex-end; }

    /* Smooth scroll */
    .chat-body::-webkit-scrollbar { width: 6px; }
    .chat-body::-webkit-scrollbar-thumb { background-color: #ccc; border-radius: 10px; }
  </style>
</head>
<body>

  <div class="chat-window">
    <div class="chat-header">User 2</div>
    <div class="chat-body" id="chatBody2"></div>
    <div class="chat-footer">
      <input type="text" id="input2" placeholder="Type a message">
      <button onclick="sendMessage(2)">Send</button>
    </div>
  </div>

  <script>
    let messages = JSON.parse(localStorage.getItem('chatMessages')) || [];

    function renderMessages() {
      const chatBody2 = document.getElementById('chatBody2');
      chatBody2.innerHTML = '';

      messages.forEach(msg => {
        const msgClass = msg.sender === 2 ? 'user2' : 'user1';
        const msgElem = `<div class="message ${msgClass}">${msg.text}</div>`;
        chatBody2.innerHTML += msgElem;
      });
      chatBody2.scrollTop = chatBody2.scrollHeight;
    }

    function sendMessage(sender) {
      const input2 = document.getElementById('input2');
      const text = input2.value.trim();
      if (text) {
        messages.push({ sender: sender, text: text });
        localStorage.setItem('chatMessages', JSON.stringify(messages));
        input2.value = '';
        renderMessages();
      }
    }

    setInterval(() => {
      messages = JSON.parse(localStorage.getItem('chatMessages')) || [];
      renderMessages();
    }, 1000);

    window.onload = () => {
      renderMessages();
    };
  </script>

</body>
</html>
