<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Home Service - Hardware & Electronics Repair Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }
        .request-form {
            margin-bottom: 20px;
        }
        .request-form h2 {
            color: #333;
        }
        .request-form label {
            display: block;
            margin: 10px 0 5px;
        }
        .request-form input, .request-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .request-form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .request-form button:hover {
            background-color: #555;
        }
        .map-container {
            margin-top: 20px;
            position: relative;
            height: 400px;
        }
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hardware & Electronics Repair Shop</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="request-home-service.html">Request Home Service</a>
        </nav>
    </header>

    <div class="container">
        <section class="request-form">
            <h2>Request Home Service</h2>
            <form action="submit_home_service.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="service">Service Required:</label>
                <input type="text" id="service" name="service" required>

                <label for="location">Location:</label>
                <input type="text" id="location" name="location" readonly placeholder="Select your location on the map" required>

                <label for="notes">Additional Notes:</label>
                <textarea id="notes" name="notes" rows="5"></textarea>

                <button type="submit">Submit Request</button>
            </form>
        </section>

        <section class="map-container">
            <h2>Select Your Location</h2>
            <iframe id="map" src="https://www.google.com/maps/embed/v1/place?key=YOUR_API_KEY&q=place_id:ChIJN1t_tDeuEmsRUsoyG83frY4" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Hardware & Electronics Repair Shop. All rights reserved.</p>
    </footer>
</body>
</html>
