<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User 1 - Chat</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    /* General styles */
    body { display: flex; justify-content: center; align-items: center; height: 100vh; font-family: 'Roboto', sans-serif; background-color: #f0f0f0; margin: 0; }

    /* Chat window styles */
    .chat-window { border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 400px; height: 600px; background-color: white; display: flex; flex-direction: column; }
    .chat-header { background-color: #007bff; color: white; padding: 15px; font-size: 1.5rem; font-weight: 500; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px; }
    .chat-body { flex: 1; padding: 20px; overflow-y: auto; border-bottom: 1px solid #e0e0e0; }
    .chat-footer { padding: 15px; display: flex; background-color: #f8f8f8; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }
    .chat-footer input { flex: 1; padding: 10px; border: 1px solid #e0e0e0; border-radius: 25px; margin-right: 10px; font-size: 1rem; }
    .chat-footer button { padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 25px; cursor: pointer; font-size: 1rem; }
    .chat-footer button:hover { background-color: #0056b3; }

    /* Message styles */
    .message { padding: 12px 20px; margin-bottom: 10px; border-radius: 20px; font-size: 0.9rem; max-width: 70%; }
    .user1 { background-color: #007bff; color: white; align-self: flex-start; }
    .user2 { background-color: #e0f7fa; align-self: flex-end; color: black; }

    /* Smooth scroll */
    .chat-body::-webkit-scrollbar { width: 6px; }
    .chat-body::-webkit-scrollbar-thumb { background-color: #ccc; border-radius: 10px; }
  </style>
</head>
<body>

  <div class="chat-window">
    <div class="chat-header">User 1</div>
    <div class="chat-body" id="chatBody1"></div>
    <div class="chat-footer">
      <input type="text" id="input1" placeholder="Type a message">
      <button onclick="sendMessage(1)">Send</button>
    </div>
  </div>

  <script>
    let messages = JSON.parse(localStorage.getItem('chatMessages')) || [];

    // Function to request notification permission
    function requestNotificationPermission() {
      if ('Notification' in window && Notification.permission !== 'granted') {
        Notification.requestPermission();
      }
    }

    // Function to show notifications
    function showNotification(message) {
      if ('Notification' in window && Notification.permission === 'granted') {
        new Notification('New Message', {
          body: message,
          icon: 'https://example.com/chat-icon.png' // Use a real icon URL here
        });
      }
    }

    // Function to render messages
    function renderMessages() {
      const chatBody1 = document.getElementById('chatBody1');
      chatBody1.innerHTML = '';

      messages.forEach((msg, index) => {
        const msgClass = msg.sender === 1 ? 'user1' : 'user2';
        const msgElem = `<div class="message ${msgClass}">${msg.text}</div>`;
        chatBody1.innerHTML += msgElem;
      });
      chatBody1.scrollTop = chatBody1.scrollHeight;
    }

    // Function to send a message
    function sendMessage(sender) {
      const input1 = document.getElementById('input1');
      const text = input1.value.trim();
      if (text) {
        messages.push({ sender: sender, text: text });
        localStorage.setItem('chatMessages', JSON.stringify(messages));
        input1.value = '';
        renderMessages();
      }
    }

    // Monitor changes in the messages list and trigger notifications
    setInterval(() => {
      const oldMessages = messages;
      messages = JSON.parse(localStorage.getItem('chatMessages')) || [];

      if (messages.length > oldMessages.length) {
        const newMessage = messages[messages.length - 1];
        if (newMessage.sender === 2) { // If it's a message from User 2
          showNotification(newMessage.text);
        }
      }

      renderMessages();
    }, 1000);

    window.onload = () => {
      requestNotificationPermission();
      renderMessages();
    };
  </script>

</body>
</html>
