<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4caf50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background: #4caf50;
            color: #fff;
        }
        .dropdown {
            padding: 5px;
            font-size: 1em;
        }
        .button {
            background: #1e88e5;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        .button:hover {
            background: #1565c0;
        }
    </style>
</head>
<body>
    <h1>Admin Panel - Submitted Orders</h1>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Repair Date</th>
                <th>Repair Time</th>
                <th>Service Type</th>
                <th>Area</th>
                <th>Landmark</th>
                <th>Residency</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="orderTable">
            <!-- Rows will be dynamically populated by JavaScript -->
        </tbody>
    </table>

    <script>
        // Fetch data from the database using AJAX
        fetch('http://localhost:8080/admin repair.php') // Make sure the endpoint is correct
            .then(response => response.json())
            .then(data => {
                const orderTable = document.getElementById('orderTable');

                data.forEach(order => {
                    const row = document.createElement('tr');
                    row.setAttribute('data-id', order.service_id);  // Set a unique data attribute for each row

                    row.innerHTML = `
                        <td>${order.service_id}</td>
                        <td>${order.full_name}</td>
                        <td>${order.email}</td>
                        <td>${order.mobile}</td>
                        <td>${order.repair_date}</td>
                        <td>${order.repair_time}</td>
                        <td>${order.service_type}</td>
                        <td>${order.area || '-'}</td>
                        <td>${order.landmark || '-'}</td>
                        <td>${order.residency || '-'}</td>
                        <td>
                            <select class="dropdown" data-id="${order.service_id}" onchange="updateStatus(this)">
                                <option value="Pending" ${order.status === 'Pending' ? 'selected' : ''}>Pending</option>
                                <option value="Approved" ${order.status === 'Approved' ? 'selected' : ''}>Approved</option>
                                <option value="Rejected" ${order.status === 'Rejected' ? 'selected' : ''}>Rejected</option>
                                <option value="Cancelled" ${order.status === 'Cancelled' ? 'selected' : ''}>Cancelled</option>
                            </select>
                        </td>
                        <td>
                            <button class="button" onclick="printReceipt(${order.service_id})">Print Receipt</button>
                        </td>
                    `;

                    orderTable.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching orders:', error));

        // Function to update status
        function updateStatus(selectElement) {
            const serviceId = selectElement.getAttribute('data-id'); // Use service_id instead of id
            const status = selectElement.value;

            fetch('http://localhost:8080/update_status.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ service_id: serviceId, status: status }) // Use service_id here
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Status updated successfully.');
                    } else {
                        alert('Failed to update status: ' + data.message);
                    }
                })
                .catch(error => console.error('Error updating status:', error));
        }

        // Function to print receipt
        function printReceipt(orderId) {
            // Find the row with the specific orderId to extract the details
            const row = document.querySelector(`tr[data-id="${orderId}"]`);
            
            // Ensure row exists
            if (!row) {
                console.error("Order row not found.");
                return;
            }

            const orderDetails = {
                service_id: row.querySelector('td:nth-child(1)').innerText,
                full_name: row.querySelector('td:nth-child(2)').innerText,
                email: row.querySelector('td:nth-child(3)').innerText,
                mobile: row.querySelector('td:nth-child(4)').innerText,
                repair_date: row.querySelector('td:nth-child(5)').innerText,
                repair_time: row.querySelector('td:nth-child(6)').innerText,
                service_type: row.querySelector('td:nth-child(7)').innerText,
                area: row.querySelector('td:nth-child(8)').innerText || '-',
                landmark: row.querySelector('td:nth-child(9)').innerText || '-',
                residency: row.querySelector('td:nth-child(10)').innerText || '-',
                status: row.querySelector('select').value
            };

            // Construct the URL with all details encoded in the query string
            const queryString = new URLSearchParams(orderDetails).toString();

            // Open the print receipt page in a new tab
            window.open(`http://localhost:8080/print_receipt.php?${queryString}`, '_blank');
        }
    </script>
</body>
</html>
