<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Order Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4caf50;
            color: white;
        }
        .btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
        }
        .btn-approve {
            background-color: #4caf50;
        }
        .btn-cancel {
            background-color: #ff7043;
        }
        .btn-reject {
            background-color: #f44336;
        }
        .dropdown {
            padding: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        .print-btn {
            background-color: #1e88e5;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Admin Order Management</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Address</th>
                    <th>Product ID</th>
                    <th>Transaction Path</th>
                    <th>UPI ID</th>
                    <th>Status</th>
                    <th>Created At</th>
                    <th>Actions</th>
                    <th>Print Receipt</th>
                </tr>
            </thead>
            <tbody id="orderTableBody">
                <!-- Orders will be dynamically loaded here -->
            </tbody>
        </table>
    </div>

    <script>
        // Fetch all orders from the server
        function fetchOrders() {
            fetch('http://localhost:8080/admin_get_orders.php')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        populateOrders(data.orders);
                    } else {
                        alert('Failed to fetch orders.');
                    }
                })
                .catch(error => console.error('Error fetching orders:', error));
        }

        // Populate the table with order data
        function populateOrders(orders) {
            const tableBody = document.getElementById('orderTableBody');
            tableBody.innerHTML = '';

            orders.forEach(order => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${order.order_id}</td>
                    <td>${order.full_name}</td>
                    <td>${order.email}</td>
                    <td>${order.mobile}</td>
                    <td>${order.address}</td>
                    <td>${order.product_id}</td>
                    <td>${order.transaction_path}</td>
                    <td>${order.upi_id}</td>
                    <td>${order.status}</td>
                    <td>${order.created_at}</td>
                    <td>
                        <select class="dropdown" onchange="updateOrderStatus(this, ${order.order_id})">
                            <option value="Pending" ${order.status === 'Pending' ? 'selected' : ''}>Pending</option>
                            <option value="Approved" ${order.status === 'Approved' ? 'selected' : ''}>Approved</option>
                            <option value="Cancelled" ${order.status === 'Cancelled' ? 'selected' : ''}>Cancelled</option>
                            <option value="Rejected" ${order.status === 'Rejected' ? 'selected' : ''}>Rejected</option>
                        </select>
                    </td>
                    <td>
                        <button class="print-btn" onclick="printReceipt(${order.order_id})">Print Receipt</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Update order status
        function updateOrderStatus(selectElement, orderId) {
            const status = selectElement.value;

            fetch('http://localhost:8080/fetchO.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ order_id: orderId, status: status })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Order updated successfully.');
                    fetchOrders(); // Refresh the table to show updated status
                } else {
                    alert('Failed to update order: ' + data.message);
                }
            })
            .catch(error => console.error('Error updating order:', error));
        }

        // Print receipt function
        function printReceipt(orderId) {
            // Construct the URL with the orderId to print the receipt
            window.open(`http://localhost:8080/PROR.php?order_id=${orderId}`, '_blank');
        }

        // Fetch orders on page load
        fetchOrders();
    </script>
</body>
</html>
