<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffde7; /* Light yellow background */
            color: #333;
        }
        .admin-container {
            max-width: 800px;
            margin: 60px auto;
            background: #f1f8e9; /* Light green background */
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 40px;
            color: #1b5e20; /* Dark green text */
        }
        .section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border: 1px solid #c5e1a5; /* Light green border */
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: #f9fbe7; /* Very light green */
            transition: box-shadow 0.3s, transform 0.3s;
        }
        .section:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transform: translateY(-3px);
        }
        .section-content {
            flex: 1;
            margin-right: 20px;
        }
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #2e7d32; /* Green title */
        }
        .section-description {
            font-size: 14px;
            color: #4e5c43; /* Muted green description */
        }
        .action-button {
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 600;
            color: #ffffff;
            background-color: #1e88e5; /* Blue button */
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }
        .action-button:hover {
            background-color: #1565c0; /* Darker blue button on hover */
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <h1>Admin Dashboard</h1>

        <div class="section">
            <div class="section-content">
                <p class="section-title">Repair Schedule Management</p>
                <p class="section-description">Oversee and organize repair schedules to ensure efficient and timely service for all customers.</p>
            </div>
            <a href="http://localhost:8080/adminrepair.html" class="action-button">Manage Repairs</a>
        </div>

        <div class="section">
            <div class="section-content">
                <p class="section-title">Order Management</p>
                <p class="section-description">Handle customer orders seamlessly to ensure accurate processing and prompt delivery.</p>
            </div>
            <a href="http://localhost:8080/adminorders.html" class="action-button">Manage Orders</a>
        </div>
    </div>
</body>
</html>
