<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Interface</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0; /* Light gray background */
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #8ccbff; /* Slightly darker blue header */
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: bold;
            color: #fff;
        }
        /* New welcome section styles */
        .welcome-section {
            text-align: center;
            background: #ffcc80; /* Slightly darker orange background */
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            cursor: pointer; /* Indicate that this section is clickable */
        }
        .welcome-section h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }
        .welcome-section h2 {
            margin: 10px 0 0;
            font-size: 1.5em;
            color: #666;
        }
        .slider {
            position: relative;
            overflow: hidden;
            height: 640px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
            position: relative;
            text-align: center;
        }
        .slide img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .slide img:hover {
            transform: scale(1.05);
        }
        .description {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            color: #0077c2; /* A more vibrant blue color */
        }
        .button-section {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            gap: 20px; /* Space between buttons */
            background: #ff9aa2; /* Darker pink background */
            padding: 20px;
            border-radius: 10px;
        }
        .button-container {
            text-align: center;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.2s;
            width: 30%; /* Set width for uniformity */
        }
        .button-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .button {
            background: #ffe57f; /* Darker yellow color */
            border: none;
            padding: 15px;
            width: 100%; /* Make button full width */
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            color: #333; /* Text color */
            transition: background 0.3s;
        }
        .button:hover {
            background: #ffd740; /* Slightly darker yellow on hover */
        }
        .contact-section {
            text-align: center;
            margin: 40px 0;
            background: #ff9aa2; /* Darker pink background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .contact-section a {
            text-decoration: none;
            color: #0077c2; /* Match link color to vibrant blue */
            font-weight: bold;
        }
        .contact-section a:hover {
            text-decoration: underline;
        }
        .chat-button {
            background: #ffe57f; /* Consistent with buttons */
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            color: #333; /* Text color */
            transition: background 0.3s;
        }
        .chat-button:hover {
            background: #ffd740; /* Slightly darker yellow on hover */
        }
        .nav-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .nav-button {
            background: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .nav-button:hover {
            background: #ffbc9a; /* Soft hover color */
        }
       
        /* Centered Button Container */
        .start-shopping-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8vh; /* Full viewport height */
            background-color: #f0f0f0; /* Light gray background */
        }
        /* Start Shopping Button */
        .start-shopping-button {
            background-color: #FFD580; /* Light orange */
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            text-decoration: none;
            text-align: center;
        }
        .start-shopping-button:hover {
            background-color: #e0b060; /* Slightly darker orange */
            transform: scale(1.1); /* Slight zoom effect */
        }
    </style>
</head>
<body>

<header>
    <h1>SHUBHAM ELECTRONICS</h1>
</header>

<div class="container">

    <!-- New welcome section -->
    <div class="welcome-section" onclick="window.location.href='http://localhost:8080/OUR CATEGORIES.html'">
        <h1>Welcome to Our Showroom!</h1>
        <h2>Explore Our Wide Range of Electronics</h2>
    </div>

    <div class="slider">
        <div class="slides">
            <div class="slide">
                <a href="link1.html"><img src="https://i.ibb.co/023Mqw0/IMG-20241011-090356.png" alt="Image 1"></a>
            </div>
            <div class="slide">
                <a href="link2.html"><img src="https://i.ibb.co/VJzKDyG/h.jpg" alt="Image 2"></a>
            </div>
            <div class="slide">
                <a href="link3.html"><img src="https://i.ibb.co/023Mqw0/IMG-20241011-090356.png" alt="Image 3"></a>
            </div>
            <div class="slide">
                <a href="link4.html"><img src="https://i.ibb.co/SPMBK0b/IMG-20241007-110631.jpg" alt="Image 4"></a>
            </div>
            <div class="slide">
                <a href="link5.html"><img src="https://i.ibb.co/SPMBK0b/IMG-20241007-110631.jpg" alt="Image 5"></a>
            </div>
            <div class="slide">
                <a href="link6.html"><img src="https://i.ibb.co/SPMBK0b/IMG-20241007-110631.jpg" alt="Image 6"></a>
            </div>
        </div>
        <div class="nav-buttons">
            <button class="nav-button" onclick="prevSlide()">❮</button>
            <button class="nav-button" onclick="nextSlide()">❯</button>
        </div>
    </div>

<div class="button-section">
    <div class="button-container">
        <button class="button" onclick="window.location.href='http://localhost:8080/oc.html'">Check Status Of Your Booking</button>
        <p>Check and cancel your booking by clicking here.
</p>
    </div>
    <div class="button-container">
        <button class="button" onclick="window.location.href='http://localhost:8080/repair_schedule.html'">Repair an Electronic</button>
        <p>Get your electronic devices repaired quickly. You can book a home service or schedule a repair at our repair shop just a floor below our showroom.</p>
    </div>
    <div class="button-container">
        <button class="button" onclick="window.location.href='http://localhost:8080/place an order.html'">Book a Home Delivery</button>
        <p>Schedule your delivery at your convenience. Just enter the bill or product (electric appliance) ID you received from our showroom during the selection.</p>
    </div>
</div>

<!-- New additional slider -->
<div class="slider">
    <div class="slides">
        <div class="slide">
            <a href="link1.html"><img src="https://i.ibb.co/SPMBK0b/IMG-20241007-110631.jpg" alt="Image 1"></a>
        </div>
        <div class="slide">
            <a href="link2.html"><img src="https://i.ibb.co/VJzKDyG/h.jpg" alt="Image 2"></a>
        </div>
        <div class="slide">
            <a href="link3.html"><img src="https://i.ibb.co/KKCNb93/freepik-candid-image-photography-natural-textures-highly-realistic-light-editorial-a-tv-on-the-right.png" alt="Image 3"></a>
        </div>
        <div class="slide">
            <a href="link4.html"><img src="https://i.ibb.co/SPMBK0b/IMG-20241007-110631.jpg" alt="Image 4"></a>
        </div>
        <div class="slide">
            <a href="link5.html"><img src="https://i.ibb.co/SPMBK0b/IMG-20241007-110631.jpg" alt="Image 5"></a>
        </div>
        <div class="slide">
            <a href="link6.html"><img src="https://i.ibb.co/SPMBK0b/IMG-20241007-110631.jpg" alt="Image 6"></a>
        </div>
    </div>
    <div class="nav-buttons">
        <button class="nav-button" onclick="prevSlide()">❮</button>
        <button class="nav-button" onclick="nextSlide()">❯</button>
    </div>
</div>
<div class="start-shopping-container">
    <a href="http://localhost:8080/OUR CATEGORIES.html" class="start-shopping-button">Start Shopping</a>
</div>

    <div class="contact-section">
    <h3><a href="chat.html">Chat with Us!</a></h3>
    <p>
        <a href="chat.html">Contact us at: <strong>123-456-7890</strong></a>
    </p>
    <p>
        <a href="https://maps.app.goo.gl/XyHTtHx9odN1skDf7" target="_blank">
            <span style="color:#ff0000;">G</span>
            <span style="color:#4285f4;">o</span>
            <span style="color:#fbbc05;">o</span>
            <span style="color:#4285f4;">g</span>
            <span style="color:#34a853;">l</span>
            <span style="color:#ea4335;">e</span>
            <span> Maps Location</span>
        </a>
    </p>
    <button class="chat-button" onclick="window.location.href='report-issue.html'">Report an Issue</button>
</div>

</div>
<script>
  let currentSlide = 0;

    function showSlide(index) {
        const slides = document.querySelectorAll('.slides');
        slides.forEach((slide) => {
            const totalSlides = slide.children.length;
            let localIndex = index;
    
            if (localIndex >= totalSlides) {
                localIndex = 0;
            } else if (localIndex < 0) {
                localIndex = totalSlides - 1;
            }
    
            slide.style.transform = 'translateX(' + (-localIndex * 100) + '%)';
        });
        currentSlide = index;
    }
    
    function nextSlide() {
        const slides = document.querySelector('.slides');
        const totalSlides = slides.children.length;
    
        if (currentSlide >= totalSlides - 1) {
            currentSlide = 0; // Reset to the first slide
        } else {
            currentSlide += 1;
        }
        showSlide(currentSlide);
    }
    
    function prevSlide() {
        currentSlide = (currentSlide === 0) ? document.querySelector('.slides').children.length - 1 : currentSlide - 1;
        showSlide(currentSlide);
    }
    
    // Auto-scroll functionality
    setInterval(nextSlide, 5000); // Change slides every 5 seconds
    
</script>

</body>
</html>