<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Order Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf6e3;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .order-list {
            margin-top: 20px;
        }
        .order-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .order-item:last-child {
            border-bottom: none;
        }
        .order-actions {
            margin-top: 10px;
        }
        .cancel-popup {
            display: none;
            margin-top: 10px;
        }
        .popup-field {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-cancel {
            background-color: #ff7043;
            color: white;
        }
        .btn-submit {
            background-color: #4caf50;
            color: white;
        }
        .btn-cancel:hover, .btn-submit:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>Customer Order Management</h1>
    <div class="container">
        <h2>Check Your Orders</h2>
        <form id="fetchOrdersForm">
            <label for="email">Enter Your Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit" class="btn-submit">Fetch Orders</button>
        </form>
        <div id="orderResults" class="order-list"></div>
    </div>

    <script>
        const fetchOrdersForm = document.getElementById('fetchOrdersForm');
        const orderResults = document.getElementById('orderResults');

        // Fetch orders when form is submitted
        fetchOrdersForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const email = document.getElementById('email').value;

            fetch(`http://localhost:8080/fo.php?email=${encodeURIComponent(email)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        displayOrders(data.orders);
                    } else {
                        orderResults.innerHTML = `<p>No orders found for this email.</p>`;
                    }
                })
                .catch(error => {
                    console.error('Error fetching orders:', error);
                    orderResults.innerHTML = `<p>Failed to fetch orders. Try again later.</p>`;
                });
        });

        function displayOrders(orders) {
    orderResults.innerHTML = '';
    orders.forEach(order => {
        const orderItem = document.createElement('div');
        orderItem.classList.add('order-item');
        let orderStatus = order.status;

        orderItem.innerHTML = `
            <p><strong>Order ID:</strong> ${order.order_id}</p>
            <p><strong>Product ID:</strong> ${order.product_id}</p>
            <p><strong>Status:</strong> ${orderStatus}</p>
            <div class="order-actions">
                ${orderStatus !== 'Cancelled' ? `<button class="btn-cancel" onclick="showCancelPopup(${order.order_id})">Cancel Order</button>` : ''}
            </div>
            <div class="cancel-popup" id="popup-${order.order_id}">
                <div class="popup-field">
                    <label for="upi-${order.order_id}">Enter Your UPI ID:</label>
                    <input type="text" id="upi-${order.order_id}" required>
                </div>
                <button class="btn-submit" onclick="cancelOrder(${order.order_id})">Submit Cancellation</button>
            </div>
        `;
        orderResults.appendChild(orderItem);
    });
}

        // Show the UPI ID input popup for a specific order
        function showCancelPopup(orderId) {
            const popup = document.getElementById(`popup-${orderId}`);
            if (popup) {
                popup.style.display = 'block';
            }
        }

        // Handle order cancellation
        function cancelOrder(orderId) {
            const upiField = document.getElementById(`upi-${orderId}`);
            const upiId = upiField.value;

            if (!upiId) {
                alert('Please enter your UPI ID for the refund.');
                return;
            }

            fetch(`http://localhost:8080/udb.php`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ order_id: orderId, upi_id: upiId })
            })
                .then(response => response.json())
                .then(data => {
    console.log(data); // Add this for debugging
    if (data.success) {
        alert('Order cancellation submitted successfully.');
        location.reload();
    } else {
        alert(data.message || 'Failed to cancel the order. Try again later.');
    }
})

                .catch(error => {
                    console.error('Error cancelling order:', error);
                    alert('Failed to cancel the order. Try again later.');
                });
        }
    </script>
</body>
</html>
