<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Categories of Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .main-heading {
            display: block;
            text-align: center;
            background-color: #8ccbff; /* Light blue */
            color: white;
            padding: 20px 0;
            margin: 0;
            font-size: 2em;
            text-decoration: none;
            width: 100%;
        }
        .main-heading:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
            background-color: #FFD580; /* Light orange */
            color: black;
            padding: 20px 0;
            margin: 0;
        }
        .category-section {
            display: flex;
            align-items: center;
            background-color: pink;
            margin: 10px auto;
            width: 80%;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            text-decoration: none;
        }
        .category-section:hover {
            transform: scale(1.05);
        }
        .category-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 15px;
        }
        .category-details h2 {
            margin: 0;
            font-size: 1.5em;
            color: black;
        }
        .category-details p {
            margin: 5px 0 0;
            color: black;
        }
        .category-link {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <!-- Main Heading -->
    <a href="http://localhost:8080/home service - Copy.html" class="main-heading">SHUBHAM ELECTRONICS</a>

    <h1>OUR CATEGORIES OF PRODUCTS</h1>

    <a href="http://localhost:8080/ref.html" class="category-link">
        <div class="category-section">
            <img src="https://via.placeholder.com/100" alt="Refrigerator" class="category-image">
            <div class="category-details">
                <h2>REFRIGERATOR</h2>
                <p>25 options of refrigerators available</p>
            </div>
        </div>
    </a>

    <a href="washing_machine.html" class="category-link">
        <div class="category-section">
            <img src="https://via.placeholder.com/100" alt="Washing Machine" class="category-image">
            <div class="category-details">
                <h2>WASHING MACHINE</h2>
                <p>30 options of washing machines available</p>
            </div>
        </div>
    </a>

    <a href="television.html" class="category-link">
        <div class="category-section">
            <img src="https://via.placeholder.com/100" alt="Television" class="category-image">
            <div class="category-details">
                <h2>TELEVISION</h2>
                <p>15 options of televisions available</p>
            </div>
        </div>
    </a>

    <a href="microwave.html" class="category-link">
        <div class="category-section">
            <img src="https://via.placeholder.com/100" alt="Microwave" class="category-image">
            <div class="category-details">
                <h2>MICROWAVE</h2>
                <p>10 options of microwaves available</p>
            </div>
        </div>
    </a>

    <!-- Add more sections as needed -->

</body>
</html>
