<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Receipt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fdfcda, #f8f584);
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1, h3 {
            color: #424242;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        img {
            max-width: 100px;
            height: auto;
        }
        .address {
            margin-top: 20px;
            text-align: center;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            border: none;
            margin: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .print-button {
            background-color: #1e88e5;
        }
        .print-button:hover {
            background-color: #1565c0;
        }
        .cancel-button {
            background-color: #e53935;
        }
        .cancel-button:hover {
            background-color: #c62828;
        }
        .refund-section {
            margin-top: 20px;
            display: none;
        }
        .refund-section input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 80%;
        }
        .refund-section button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }
        .refund-section button:hover {
            background-color: #388E3C;
        }
        .no-print {
            display: none;
        }
        @media print {
            .no-print {
                display: none !important;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Shubham Electronics Order Receipt</h1>
    <table id="receiptTable">
        <tr>
            <th>Detail</th>
            <th>Information</th>
        </tr>
        <tr>
            <td>Full Name</td>
            <td id="fullName"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td id="email"></td>
        </tr>
        <tr>
            <td>Mobile Number</td>
            <td id="mobile"></td>
        </tr>
        <tr>
            <td>Area</td>
            <td id="area"></td>
        </tr>
        <tr>
            <td>Landmark</td>
            <td id="landmark"></td>
        </tr>
        <tr>
            <td>Residency</td>
            <td id="residency"></td>
        </tr>
        <tr>
            <td>Product ID</td>
            <td id="productId"></td>
        </tr>
        <tr>
            <td>Product Name</td>
            <td id="productName"></td>
        </tr>
        <tr>
            <td>Model Number</td>
            <td id="modelNumber"></td>
        </tr>
        <tr>
            <td>Price</td>
            <td id="price"></td>
        </tr>
        <tr>
            <td>Transaction ID</td>
            <td id="transactionId"></td>
        </tr>
        <tr id="refundRow" style="display: none;">
            <td>Refund UPI ID</td>
            <td id="refundUpi"></td>
        </tr>
    </table>

    <h3>Product Image</h3>
    <img id="productImage" src="" alt="Product Image" class="no-print" />

    <div class="address">
        <p>D-28-29, FIRST FLOOR, ABOVE BALAJI MEDICAL KALPATARU CHS, OPP PETROL PUMP STATION ROAD DAHAD, Umargam, Gujarat 396165</p>
    </div>

    <div class="buttons">
        <button class="button print-button" onclick="window.print()">Print Receipt</button>
        <button class="button cancel-button no-print" onclick="promptRefund()">Cancel Order</button>
    </div>

    <div class="refund-section" id="refundSection">
        <p>Please enter your UPI ID for the refund:</p>
        <input type="text" id="upiId" placeholder="Enter UPI ID" required />
        <button onclick="processRefund()">Submit</button>
    </div>
</div>

<script>
    const params = new URLSearchParams(window.location.search);
    document.getElementById('fullName').innerText = params.get('fullName');
    document.getElementById('email').innerText = params.get('email');
    document.getElementById('mobile').innerText = params.get('mobile');
    document.getElementById('area').innerText = params.get('area') || 'N/A';
    document.getElementById('landmark').innerText = params.get('landmark') || 'N/A';
    document.getElementById('residency').innerText = params.get('residency') || 'N/A';
    document.getElementById('productId').innerText = params.get('productId');
    document.getElementById('productName').innerText = params.get('productName');
    document.getElementById('modelNumber').innerText = params.get('modelNumber');
    document.getElementById('price').innerText = params.get('price');
    document.getElementById('transactionId').innerText = params.get('transactionId');
    document.getElementById('productImage').src = params.get('productImage') || '';

    function promptRefund() {
        document.getElementById('refundSection').style.display = 'block';
    }

    function processRefund() {
        const upiId = document.getElementById('upiId').value;
        if (!upiId) {
            alert('UPI ID is required for a refund.');
            return;
        }
        document.getElementById('refundUpi').innerText = upiId;
        document.getElementById('refundRow').style.display = 'table-row';
        alert('Order has been canceled, and refund will be processed to the entered UPI ID.');
    }
</script>
</body>
</html>
