<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Your Order</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #fdfcda, #f8f584);
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 40px 20px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 70px;
        }
        header {
            background: linear-gradient(to right, #ffd54f, #ffeb3b);
            padding: 30px;
            text-align: center;
            border-radius: 15px 15px 0 0;
        }
        header h1 {
            font-size: 2.2em;
            font-weight: bold;
            color: #424242;
        }
        form {
            padding: 20px 0;
            text-align: left;
        }
        label {
            display: block;
            margin: 15px 0 8px;
            font-weight: bold;
            color: #616161;
        }
        input[type="text"], input[type="email"], input[type="date"], input[type="tel"], select, input[type="file"] {
            width: calc(100% - 30px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f9fbe7;
        }
        .button {
            background: #1e88e5;
            color: #fff;
            padding: 15px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 30px;
            width: 60%;
        }
        .button:hover {
            background: #1565c0;
        }
        .product-details {
            display: none;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product-details img {
            max-width: 200px;
        }
        .pay-button {
            margin-top: 20px;
            display: none;
        }
        .non-editable-field {
            width: calc(100% - 30px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f1f1f1;
            color: #616161;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<header>
    <h1><b>PLACE YOUR ORDER</b></h1>
</header>
<div class="container">
    <form id="orderForm" action="http://localhost:8080/submit_order.php" method="POST" enctype="multipart/form-data" >

        <!-- User Details -->
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" name="fullName" placeholder="Your Name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>

        <label for="mobile">Mobile Number</label>
        <input type="tel" id="mobile" name="mobile" placeholder="Your Mobile Number" required>

        <!-- Address Details -->
        <label for="area">Area</label>
        <input type="text" id="area" name="area" placeholder="Your Area" required>

        <label for="landmark">Landmark/Room Number</label>
        <input type="text" id="landmark" name="landmark" placeholder="Landmark or Room Number" required>

        <label for="residency">Residency/Colony Name</label>
        <input type="text" id="residency" name="residency" placeholder="Residency Name" required>

        <!-- Product Details -->
        <label for="productId">Enter Product ID</label>
        <input type="text" id="productId" name="productId" placeholder="Enter Product ID" oninput="fetchProductDetails()" required>

        <div id="productDetails" class="product-details">
            <div>
                <h3>Product Details</h3>
                <p id="productName"></p>
                <p id="productModel"></p>
                <p id="productPrice"></p>
                <a id="productLink" href="" target="_blank" class="button">View Product Page</a>
            </div>
            <img id="productImage" src="" alt="Product Image">
            <img id="productQRCode" src="" alt="QR Code" style="display: none; max-width: 200px;">
        </div>

        <!-- Click to Pay Button -->
        <a id="payButton" class="button pay-button" target="_blank">Click to Pay</a>

        <!-- Non-editable Text Field -->
        <label for="transactionDetails">ATTENTION</label>
        <input type="text" id="transactionDetails" class="non-editable-field" value="Please initiate a call on (1234567890) before making any payment. click on the below button to make payment via mobile(UPI)." readonly>

        <!-- Transaction Screenshot Upload (Mandatory) -->
        <label for="transactionScreenshot">Upload Transaction Screenshot</label>
        <input type="file" id="transactionScreenshot" name="transactionScreenshot" accept="image/*" required>

        <button type="submit" class="button">Place Order</button>
    </form>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get('product_id');

    // Set the product ID in the input field
    if (productId) {
        document.getElementById('productId').value = productId;
        fetchProductDetails(); // Call to show product details based on product_id
    } else {
        console.log('No product ID found');
    }

    function fetchProductDetails() {
        const productId = document.getElementById('productId').value;
        if (productId)  {
            // Simulating an API or database fetch with a static response
            const productData = {
                'P001': {
                    name: 'Smartphone Model X',
                    model: 'X1000',
                    price: '₹30,000',
                    link: 'https://www.example.com/product/P001',
                    image: 'https://via.placeholder.com/200',
                    qrCode: 'https://via.placeholder.com/150/QR001',
                    upiLink: 'upi://pay?pa=your.upi@upi&pn=Shubham%20Electronics&mc=123456&tid=2023123456789&amount=30000&cu=INR',
                },
                'P002': {
                    name: 'Laptop Model Y',
                    model: 'Y2000',
                    price: '₹50,000',
                    link: 'https://www.example.com/product/P002',
                    image: 'https://th.bing.com/th/id/R.705e224dba1d6bc4cd40c7893843a8cb?rik=0YIgUc2KkWd5xw&riu=http%3a%2f%2fc.shld.net%2frpx%2fi%2fs%2fi%2fspin%2fimage%2fspin_prod_758244912%3fwid%3d800%26hei%3d800%26op_sharpen%3d1&ehk=kXEztbnNj5B6hWMeDkIaadIuXZI%2fowoW0zR8oTZJTO8%3d&risl=&pid=ImgRaw&r=0',
                    qrCode: 'https://i.ibb.co/TWZh4yz/Whats-App-Image-2024-12-11-at-10-25-19-AM.jpg',
                    upiLink: 'upi://pay?pa=xihipekka1166sb@okhdfcbank&pn=XIHI%20PEKKA&am=200.00&cu=INR&aid=uGICAgMDZ7MmQYg',
                }
            };

            const product = productData[productId];
            const productDetailsDiv = document.getElementById('productDetails');
            const productName = document.getElementById('productName');
            const productModel = document.getElementById('productModel');
            const productPrice = document.getElementById('productPrice');
            const productLink = document.getElementById('productLink');
            const productImage = document.getElementById('productImage');
            const productQRCode = document.getElementById('productQRCode');
            const payButton = document.getElementById('payButton');

            if (product) {
                productName.innerHTML = `Name: ${product.name}`;
                productModel.innerHTML = `Model: ${product.model}`;
                productPrice.innerHTML = `Price: ${product.price}`;
                productLink.href = product.link;
                productImage.src = product.image;

                // Update QR Code
                productQRCode.src = product.qrCode;
                productQRCode.style.display = 'inline-block';

                // Update Pay Button
                payButton.href = product.upiLink;
                payButton.style.display = 'inline-block';

                productDetailsDiv.style.display = 'flex';
            } else {
                productDetailsDiv.style.display = 'none';
                productQRCode.style.display = 'none';
                payButton.style.display = 'none';
            }
        }
    }
    document.getElementById('orderForm').addEventListener('submit', function (e) {
    e.preventDefault(); // Prevent the default form submission behavior

    const form = e.target;
    const formData = new FormData(form); // Gather form data

    fetch(form.action, {
        method: form.method,
        body: formData,
    })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.text(); // Assuming PHP returns a success message
        })
        .then(data => {
            console.log('Form submitted successfully:', data);
            // Redirect to review.html after successful submission
            window.location.href = 'review.html';
        })
        .catch(error => {
            console.error('Error submitting the form:', error);
            alert('There was an error submitting your order. Please try again.');
        });
});

</script>
</body>
</html>
