<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Receipt</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #fdfcda, #f8f584);
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 40%;
            margin: auto;
            padding: 40px 20px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 70px;
        }
        h1 {
            font-size: 2.2em;
            font-weight: bold;
            color: #424242;
            text-shadow: 1px 1px 2px rgba(255, 235, 59, 0.8);
        }
        .receipt-details {
            text-align: left;
            margin-top: 30px;
        }
        .receipt-details p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .button {
            background: #1e88e5;
            color: #fff;
            border: none;
            padding: 15px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 30px;
            text-transform: uppercase;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .button:hover {
            background: #1565c0;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Booking Receipt</h1>
    <div class="receipt-details">
        <p><strong>Full Name:</strong> <span id="fullName"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Mobile Number:</strong> <span id="mobile"></span></p>
        <p><strong>Preferred Date:</strong> <span id="visitDate"></span></p>
        <p><strong>Preferred Time Slot:</strong> <span id="visitTime"></span></p>
    </div>
    <button class="button" onclick="goBack()">Go Back</button>
    <button class="button" onclick="downloadPDF()">Download PDF</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
    // Get the query parameters from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const fullName = urlParams.get('fullName');
    const email = urlParams.get('email');
    const mobile = urlParams.get('mobile');
    const visitDate = urlParams.get('visitDate');
    const visitTime = urlParams.get('visitTime');

    // Display the receipt details
    document.getElementById('fullName').textContent = fullName;
    document.getElementById('email').textContent = email;
    document.getElementById('mobile').textContent = mobile;
    document.getElementById('visitDate').textContent = visitDate;
    document.getElementById('visitTime').textContent = visitTime;

    // Go back to the previous page
    function goBack() {
        window.history.back();
    }

    // Function to download PDF
    function downloadPDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        // Add header for SHUBHAM ELECTRONICS
        doc.setFontSize(24);
        doc.setFont('Helvetica', 'bold');
        doc.text("SHUBHAM ELECTRONICS", doc.internal.pageSize.getWidth() / 2, 20, { align: 'center' });
       
        // Add address below the header
        doc.setFontSize(12);
        doc.setFont('Helvetica', 'normal');
        const address = "D-28-29, FIRST FLOOR, ABOVE BALAJI MEDICAL\nKALPATARU CHS, OPP PETROL PUMP\nSTATION ROAD DAHAD, Umargam, Gujarat 396165";
        doc.text(address, doc.internal.pageSize.getWidth() / 2, 30, { align: 'center' });
       
        // Add a separator line
        doc.setLineWidth(0.5);
        doc.line(20, 45, doc.internal.pageSize.getWidth() - 20, 45); // Horizontal line

        // Add the booking receipt details
        doc.setFontSize(16);
        doc.text("Booking Receipt", doc.internal.pageSize.getWidth() / 2, 55, { align: 'center' });
       
        doc.setFontSize(12);
        doc.text(`Full Name: ${fullName}`, 20, 70);
        doc.text(`Email: ${email}`, 20, 80);
        doc.text(`Mobile Number: ${mobile}`, 20, 90);
        doc.text(`Preferred Date: ${visitDate}`, 20, 100);
        doc.text(`Preferred Time Slot: ${visitTime}`, 20, 110);

        // Save the PDF
        doc.save("Booking_Receipt_SHUBHAM_ELECTRONICS.pdf");
    }
</script>

</body>
</html>