<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Wide Range of Refrigerators</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .main-heading {
            display: block;
            text-align: center;
            background-color: #8ccbff; /* Light blue */
            color: white;
            padding: 20px 0;
            margin: 0;
            font-size: 2em;
            text-decoration: none;
            width: 100%;
        }
        .main-heading:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
            background-color: #FFD580; /* Light orange */
            color: black;
            padding: 20px 0;
            margin: 0;
        }
        .refrigerator-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
            width: 80%;
        }
        .refrigerator-card {
            display: flex;
            align-items: center;
            background-color: pink;
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            text-decoration: none;
            color: black;
        }
        .refrigerator-card:hover {
            transform: scale(1.05);
        }
        .refrigerator-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 15px;
        }
        .refrigerator-details h2 {
            margin: 0;
            font-size: 1.2em;
            color: black;
        }
        .refrigerator-details p {
            margin: 5px 0;
            color: black;
        }
    </style>
</head>
<body>

    <!-- Main Heading -->
    <a href="http://localhost:8080/home service - Copy.html" class="main-heading">SHUBHAM ELECTRONICS</a>

    <!-- Subheading -->
    <h1>OUR WIDE RANGE OF REFRIGERATORS</h1>

    <!-- Refrigerator Sections -->
    <div class="refrigerator-section">
        <!-- Refrigerator 1 -->
        <a href="http://localhost:8080/ref1.html" class="refrigerator-card">
            <img src="https://via.placeholder.com/100" alt="Refrigerator 1" class="refrigerator-image">
            <div class="refrigerator-details">
                <h2>REFRIGERATOR NAME 1</h2>
                <p>Description: A powerful and energy-efficient refrigerator, perfect for modern households.</p>
                <p>Product ID: <!-- Specify Product ID here --></p>
            </div>
        </a>

        <!-- Refrigerator 2 -->
        <a href="refrigerator2.html" class="refrigerator-card">
            <img src="https://via.placeholder.com/100" alt="Refrigerator 2" class="refrigerator-image">
            <div class="refrigerator-details">
                <h2>REFRIGERATOR NAME 2</h2>
                <p>Description: Designed with cutting-edge cooling technology and a sleek design.</p>
                <p>Product ID: <!-- Specify Product ID here --></p>
            </div>
        </a>

        <!-- Refrigerator 3 -->
        <a href="refrigerator3.html" class="refrigerator-card">
            <img src="https://via.placeholder.com/100" alt="Refrigerator 3" class="refrigerator-image">
            <div class="refrigerator-details">
                <h2>REFRIGERATOR NAME 3</h2>
                <p>Description: Large capacity refrigerator, perfect for storing groceries for the whole family.</p>
                <p>Product ID: <!-- Specify Product ID here --></p>
            </div>
        </a>

        <!-- Refrigerator 4 -->
        <a href="refrigerator4.html" class="refrigerator-card">
            <img src="https://via.placeholder.com/100" alt="Refrigerator 4" class="refrigerator-image">
            <div class="refrigerator-details">
                <h2>REFRIGERATOR NAME 4</h2>
                <p>Description: Compact and efficient, great for small spaces or office use.</p>
                <p>Product ID: <!-- Specify Product ID here --></p>
            </div>
        </a>
    </div>

</body>
</html>
