<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        /* Main Heading */
        .main-heading {
            display: block;
            text-align: center;
            background-color: #8ccbff; /* Light blue */
            color: white;
            padding: 20px 0;
            margin: 0;
            font-size: 2em;
            text-decoration: none;
            width: 100%;
        }
        .main-heading:hover {
            text-decoration: underline;
        }
        /* Product Name */
        .product-name {
            text-align: center;
            font-size: 2em;
            color: #FFD580; /* Light orange */
            margin: 10px 0;
        }
        /* Breadcrumb Navigation */
        .breadcrumb {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            margin: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }
        .breadcrumb a {
            text-decoration: none;
            color: #007bff; /* Blue */
            margin: 0 5px;
        }
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        .breadcrumb i {
            margin-right: 5px;
        }
        .breadcrumb span {
            color: black;
        }
        /* Image Slider */
        .slider-container {
            position: relative;
            margin: 20px auto;
            width: 80%;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .slider-track {
            display: flex;
            transition: transform 0.5s ease;
        }
        .slider-item {
            flex: none;
            width: 100%;
        }
        .slider-item img {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        /* Arrow Buttons */
        .slider-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .slider-button.left {
            left: 10px;
        }
        .slider-button.right {
            right: 10px;
        }
        /* Product Details Section */
        .product-details {
            margin: 20px auto;
            width: 80%;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .product-details h2 {
            margin-top: 0;
            color: black;
        }
        .product-details p {
            color: #333;
            line-height: 1.5;
        }
        .order-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FFD580; /* Light orange */
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s;
        }
        .order-button:hover {
            background-color: #e0b060; /* Slightly darker orange */
        }
    </style>
</head>
<body>
    <!-- Main Heading -->
    <a href="home.html" class="main-heading">SHUBHAM ELECTRONICS</a>

    <!-- Product Name -->
    <div class="product-name"><b>Refrigerator 1</b></div>

    <!-- Breadcrumb Navigation -->
    <div class="breadcrumb">
        <a href="http://localhost:8080/home service - Copy.html"><i>🏠</i> Home</a>
        <span>&gt;</span>
        <a href="http://localhost:8080/OUR CATEGORIES.html">Categories</a>
        <span>&gt;</span>
        <a href="http://localhost:8080/ref.html">Refrigerators</a>
    </div>

    <!-- Image Slider -->
    <div class="slider-container">
        <button class="slider-button left" onclick="slide(-1)">&lt;</button>
        <div class="slider-track">
            <div class="slider-item">
                <img src="R (1).jpg" alt="Refrigerator Image 1">
            </div>
            <div class="slider-item">
                <img src="https://via.placeholder.com/800x400" alt="Refrigerator Image 2">
            </div>
            <div class="slider-item">
                <img src="https://via.placeholder.com/800x400" alt="Refrigerator Image 3">
            </div>
            <div class="slider-item">
                <img src="https://via.placeholder.com/800x400" alt="Refrigerator Image 4">
            </div>
        </div>
        <button class="slider-button right" onclick="slide(1)">&gt;</button>
    </div>

    <!-- Product Details -->
    <div class="product-details">
        <h2>Product Details</h2>
        <p><strong>Description:</strong> A high-performance refrigerator with advanced cooling technology, perfect for modern households.</p>
        <p><strong>Specifications:</strong> 300L capacity, energy-efficient, frost-free design, sleek metallic finish.</p>
        <p><strong>Price:</strong> $799</p>
        <!-- Link with product_id passed as a query parameter -->
        <!-- Updated Place an Order Link -->
<a href="http://localhost:8080/place an order1.html?product_id=P002" class="order-button">Place an Order</a>

    </div>

    <script>
        const sliderTrack = document.querySelector('.slider-track');
        const sliderItems = document.querySelectorAll('.slider-item');
        let currentIndex = 0;

        function slide(direction) {
            const totalSlides = sliderItems.length;
            currentIndex += direction;

            if (currentIndex < 0) {
                currentIndex = totalSlides - 1;
            } else if (currentIndex >= totalSlides) {
                currentIndex = 0;
            }

            const offset = -currentIndex * 100; // Shift by 100% for each slide
            sliderTrack.style.transform = `translateX(${offset}%)`;
        }
    </script>
</body>
</html>
