<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Repair Scheduling</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #fdfcda, #f8f584);
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 40%;
            margin: auto;
            padding: 40px 20px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 70px;
        }
        header {
            background: linear-gradient(to right, #ffd54f, #ffeb3b);
            padding: 9px;
            text-align: center;
            border-radius: 15px 15px 0 0;
        }
        header h1 {
            font-size: 2.2em;
            font-weight: bold;
            color: #424242;
        }
        form {
            padding: 20px 0;
            text-align: left;
        }
        label {
            display: block;
            margin: 15px 0 8px;
            font-weight: bold;
            color: #616161;
        }
        input[type="text"], input[type="email"], input[type="date"], input[type="tel"], select {
            width: calc(100% - 30px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f9fbe7;
        }
        .button {
            background: #1e88e5;
            color: #fff;
            padding: 15px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 30px;
            width: 60%;
        }
        .button:hover {
            background: #1565c0;
        }
        #additionalFields, #paymentSection {
            display: none;
        }
        .text-section {
            padding: 12px;
            margin: 15px 0;
            background: #f9fbe7;
            border: 1px solid #ddd;
            border-radius: 8px;
            color: #616161;
            text-align: center;
        }
        .qr-code {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<header>
    <h1>SCHEDULE YOUR REPAIR</h1>
</header>
<div class="container">
    <form id="repairForm" enctype="multipart/form-data">

        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" name="fullName" placeholder="Your Name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>

        <label for="mobile">Mobile Number</label>
        <input type="tel" id="mobile" name="mobile" placeholder="Your Mobile Number" required>

        <label for="repairDate">Preferred Date</label>
        <input type="date" id="repairDate" name="repairDate" required>

        <label for="repairTime">Preferred Time Slot</label>
        <select id="repairTime" name="repairTime" required>
            <option value="09:00-10:00">09:00 AM - 10:00 AM</option>
            <option value="10:00-11:00">10:00 AM - 11:00 AM</option>
            <option value="11:00-12:00">11:00 AM - 12:00 PM</option>
            <option value="12:00-13:00">12:00 PM - 01:00 PM</option>
            <option value="14:00-15:00">02:00 PM - 03:00 PM</option>
            <option value="15:00-16:00">03:00 PM - 04:00 PM</option>
            <option value="16:00-17:00">04:00 PM - 05:00 PM</option>
        </select>

        <label for="serviceType">Service Type</label>
        <select id="serviceType" name="serviceType" onchange="toggleAdditionalFields()" required>
            <option value="">Select Service</option>
            <option value="shop">Bring to Repair Shop</option>
            <option value="home">Need Home Service</option>
        </select>

        <div id="additionalFields">
            <label for="area">Area</label>
            <input type="text" id="area" name="area" placeholder="Your Area">

            <label for="landmark">Next Landmark</label>
            <input type="text" id="landmark" name="landmark" placeholder="Landmark">

            <label for="residency">Residency/Colony Name</label>
            <input type="text" id="residency" name="residency" placeholder="Colony Name">
        </div>

        <div id="paymentSection">
            <div class="text-section">
                Please initiate a call on <strong>(1234567890)</strong> before making any payment.<br> click on the below button to make payment via mobile(UPI).
            </div>
            <div class="qr-code">
                <img src="https://i.ibb.co/TWZh4yz/Whats-App-Image-2024-12-11-at-10-25-19-AM.jpg" alt="QR Code for Payment" width="150" height="150">
            </div>
            <button type="button" class="button" onclick="redirectToUPI()">Click to Pay(₹200)</button>
        </div>

        <button type="submit" class="button">Submit & Generate Bill</button>
    </form>
</div>

<script>
    function toggleAdditionalFields() {
        const serviceType = document.getElementById('serviceType').value;
        const additionalFields = document.getElementById('additionalFields');
        const paymentSection = document.getElementById('paymentSection');

        if (serviceType === 'home') {
            additionalFields.style.display = 'block';
            paymentSection.style.display = 'block';
        } else {
            additionalFields.style.display = 'none';
            paymentSection.style.display = 'none';
        }
    }

    function redirectToUPI() {
        window.location.href = 'upi://pay?pa=xihipekka1166sb@okhdfcbank&pn=XIHI%20PEKKA&am=200.00&cu=INR&aid=uGICAgMDZ7MmQYg';
    }

    document.getElementById('repairForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const formData = new FormData(this);
        redirectWithFormData(formData);
    });

    function redirectWithFormData(formData) {
        const queryString = new URLSearchParams(formData).toString();
        window.location.href = `http://localhost:8080/repair_receipt.html?${queryString}`;
    }
</script>
</body>
</html>
