<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair Receipt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fdfcda, #f8f584);
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #424242;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        .address {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
        }
        .print-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #1e88e5;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .print-button:hover {
            background-color: #1565c0;
        }
        .print-button:focus {
            outline: 2px solid #424242;
        }

        /* Hide print button in print view */
        @media print {
            .print-button {
                display: none;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Shubham Electronics Repair Receipt</h1>
    
    <table id="receiptTable">
        <tr>
            <th>Detail</th>
            <th>Information</th>
        </tr>
        <tr>
            <td>Full Name</td>
            <td id="fullName"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td id="email"></td>
        </tr>
        <tr>
            <td>Mobile Number</td>
            <td id="mobile"></td>
        </tr>
        <tr>
            <td>Preferred Date</td>
            <td id="repairDate"></td>
        </tr>
        <tr>
            <td>Preferred Time Slot</td>
            <td id="repairTime"></td>
        </tr>
        <tr>
            <td>Service Type</td>
            <td id="serviceType"></td>
        </tr>
        <tr>
            <td>Area</td>
            <td id="area"></td>
        </tr>
        <tr>
            <td>Next Landmark</td>
            <td id="landmark"></td>
        </tr>
        <tr>
            <td>Residency/Colony</td>
            <td id="residency"></td>
        </tr>
        <tr>
            <td>Service ID</td>
            <td id="serviceId">Not Available. Please download receipt for complete details.</td>
        </tr>
    </table>

    <div class="address">
        <p>D-28-29, FIRST FLOOR, ABOVE BALAJI MEDICAL KALPATARU CHS, OPP PETROL PUMP STATION ROAD DAHAD, Umargam, Gujarat 396165</p>
    </div>

    <button class="print-button" onclick="window.location.href='view-receipt-page.html'">View Receipt</button>
</div>

<script>
    // Fill table with data from URL parameters
    const params = new URLSearchParams(window.location.search);
    const fieldIds = ['fullName', 'email', 'mobile', 'repairDate', 'repairTime', 'serviceType', 'area', 'landmark', 'residency'];
    fieldIds.forEach(id => {
        document.getElementById(id).innerText = params.get(id) || 'N/A';
    });

    // No Service ID is displayed on this page, it remains "Not Available"
    document.getElementById('serviceId').innerText = "Not Available. Please download receipt for complete details.";

    async function saveToDatabase() {
        const repairData = {
            serviceId: 'Not Available', // Keep the service ID as "Not Available"
        };
        fieldIds.forEach(id => {
            repairData[id] = params.get(id) || 'N/A';
        });

        try {
            const response = await fetch('http://localhost:8080/submit_repair.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(repairData),
            });

            const result = await response.json();
            if (result.success) {
                console.log('Data saved successfully.');
            } else {
                console.error('Database error:', result.message);
            }
        } catch (error) {
            console.error('Unexpected error:', error);
        }
    }

    document.addEventListener('DOMContentLoaded', saveToDatabase);
</script>
</body>
</html>
