<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed Successfully</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f1f8e9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 30px 20px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
        }
        .container h1 {
            color: #4caf50;
            font-size: 2.5em;
            margin: 0;
        }
        .container p {
            font-size: 1.2em;
            margin: 15px 0 25px;
        }
        .button {
            background: #1e88e5;
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1em;
            display: inline-block;
            transition: background 0.3s;
        }
        .button:hover {
            background: #1565c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your order has been placed successfully.</p>
        <a href="http://localhost:8080/home service - Copy.html" class="button">Go to Home</a>
    </div>
</body>
</html>
