<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Repair Scheduling</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #fdfcda, #f8f584);
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 40%;
            margin: auto;
            padding: 40px 20px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 70px;
        }
        header {
            background: linear-gradient(to right, #ffd54f, #ffeb3b);
            padding: 9px;
            text-align: center;
            border-radius: 15px 15px 0 0;
        }
        header h1 {
            font-size: 2.2em;
            font-weight: bold;
            color: #424242;
        }
        form {
            padding: 20px 0;
            text-align: left;
        }
        label {
            display: block;
            margin: 15px 0 8px;
            font-weight: bold;
            color: #616161;
        }
        input[type="text"], input[type="email"], input[type="date"], input[type="tel"], select {
            width: calc(100% - 30px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f9fbe7;
        }
        input[readonly] {
            background: #f1f1f1;
            color: #757575;
        }
        .button {
            background: #1e88e5;
            color: #fff;
            padding: 15px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 30px;
            width: 60%;
        }
        .button:hover {
            background: #1565c0;
        }
        #additionalFields {
            display: none;
        }
        .qr-container {
            text-align: center;
            margin-top: 15px;
        }
        .qr-container img {
            width: 150px;
            height: 150px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background: #fff;
        }
    </style>
</head>
<body>
<header>
    <h1>SCHEDULE YOUR REPAIR</h1>
</header>
<div class="container">
    <form id="repairForm" method="POST" enctype="multipart/form-data">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" name="fullName" placeholder="Your Name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>

        <label for="mobile">Mobile Number</label>
        <input type="tel" id="mobile" name="mobile" placeholder="Your Mobile Number" required>

        <label for="repairDate">Preferred Date</label>
        <input type="date" id="repairDate" name="repairDate" required>

        <label for="repairTime">Preferred Time Slot</label>
        <select id="repairTime" name="repairTime" required>
            <option value="09:00-10:00">09:00 AM - 10:00 AM</option>
            <option value="10:00-11:00">10:00 AM - 11:00 AM</option>
            <option value="11:00-12:00">11:00 AM - 12:00 PM</option>
            <option value="12:00-13:00">12:00 PM - 01:00 PM</option>
            <option value="14:00-15:00">02:00 PM - 03:00 PM</option>
            <option value="15:00-16:00">03:00 PM - 04:00 PM</option>
            <option value="16:00-17:00">04:00 PM - 05:00 PM</option>
        </select>

        <label for="serviceType">Service Type</label>
        <select id="serviceType" name="serviceType" onchange="toggleAdditionalFields()" required>
            <option value="">Select Service</option>
            <option value="shop">Bring to Repair Shop</option>
            <option value="home">Need Home Service</option>
        </select>

        <div id="additionalFields" class="additional-fields">
            <label for="area">Area</label>
            <input type="text" id="area" name="area" placeholder="Your Area">

            <label for="landmark">Next Landmark</label>
            <input type="text" id="landmark" name="landmark" placeholder="Landmark">

            <label for="residency">Residency/Colony Name</label>
            <input type="text" id="residency" name="residency" placeholder="Colony Name">

            <label for="transactionId">Paste Your Transaction ID</label>
            <input type="text" id="transactionId" name="transactionId" placeholder="Transaction ID">

            <label>Upload Your Transaction Screenshot</label>
            <input type="file" id="transactionScreenshot" name="transactionScreenshot" accept="image/*">

            <label for="upiId">UPI ID</label>
            <input type="text" id="upiId" name="upiId" value="1234567890@upi" readonly>

            <div class="qr-container">
                <label>Scan QR Code</label>
                <img src="path_to_qr_code_image.png" alt="UPI QR Code">
            </div>
        </div>

        <button type="submit" class="button">Submit & Generate Bill</button>
    </form>
</div>

<script>
    function toggleAdditionalFields() {
        const serviceType = document.getElementById('serviceType').value;
        const additionalFields = document.getElementById('additionalFields');
        additionalFields.style.display = (serviceType === 'home') ? 'block' : 'none';
    }
</script>
</body>
</html>
