<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Showroom Visit Booking</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #fdfcda, #f8f584);
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 40%;
            margin: auto;
            padding: 40px 20px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 70px;
            transition: transform 0.3s ease;
        }
        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }
        header {
            background: linear-gradient(to right, #ffd54f, #ffeb3b);
            padding: 30px;
            text-align: center;
            border-radius: 15px 15px 0 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: -30px;
        }
        header h1 {
            margin: 0;
            font-size: 2.2em;
            font-weight: bold;
            color: #424242;
            text-shadow: 1px 1px 2px rgba(255, 235, 59, 0.8);
        }
        form {
            padding: 20px 0;
        }
        label {
            display: block;
            margin: 15px 0 8px;
            font-weight: bold;
            color: #616161;
        }
        input[type="text"], input[type="email"], input[type="date"], input[type="tel"], select {
            width: calc(100% - 30px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            background: #f9fbe7;
            transition: border 0.3s ease, box-shadow 0.3s ease;
        }
        input[type="text"]:focus, input[type="email"]:focus, input[type="date"]:focus, input[type="tel"]:focus, select:focus {
            border: 1px solid #fbc02d;
            box-shadow: 0 0 8px rgba(251, 192, 45, 0.4);
            outline: none;
        }
        select {
            background: #fafafa;
        }
        .button {
            background: #1e88e5;
            color: #fff;
            border: none;
            padding: 15px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 30px;
            width: 60%;
            text-transform: uppercase;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 6px 12px rgba(30, 136, 229, 0.3);
        }
        .button:hover {
            background: #1565c0;
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(30, 136, 229, 0.4);
        }
        .button:focus {
            outline: none;
        }
        .otp-section {
            display: none; /* Hidden by default */
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            .container {
                width: 80%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>SCHEDULE A VISIT IN OUR SHOWROOM</h1>
</header>

<div class="container">
    <form id="visitForm" action="receipt.html" method="GET" onsubmit="return validateForm()">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" name="fullName" placeholder="Your Name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>
        <button type="button" class="button" onclick="sendEmailOTP()">Send Email OTP</button>

        <div class="otp-section" id="emailOtpSection">
            <label for="emailOtp">Enter Email OTP</label>
            <input type="text" id="emailOtp" name="emailOtp" placeholder="Email OTP" required>
        </div>

        <label for="mobile">Mobile Number</label>
        <input type="tel" id="mobile" name="mobile" placeholder="Your Mobile Number" required>

        <label for="visitDate">Preferred Date</label>
        <input type="date" id="visitDate" name="visitDate" required>

        <label for="visitTime">Preferred Time Slot</label>
        <select id="visitTime" name="visitTime" required>
            <option value="09:00-10:00">09:00 AM - 10:00 AM</option>
            <option value="10:00-11:00">10:00 AM - 11:00 AM</option>
            <option value="11:00-12:00">11:00 AM - 12:00 PM</option>
            <option value="12:00-13:00">12:00 PM - 01:00 PM</option>
            <option value="14:00-15:00">02:00 PM - 03:00 PM</option>
            <option value="15:00-16:00">03:00 PM - 04:00 PM</option>
            <option value="16:00-17:00">04:00 PM - 05:00 PM</option>
        </select>

        <button type="submit" class="button">Book Visit</button>
    </form>
</div>

<script>
    function sendEmailOTP() {
    const email = document.getElementById("email").value;
    if (!email) {
        alert("Please enter an email address.");
        return;
    }
    fetch('sendEmailOTP.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email })
    })
    .then(response => response.json())
    .then(data => {
        alert(data.message);
        document.getElementById("emailOtpSection").style.display = "block";
    })
    .catch(error => {
        alert("Error sending OTP. Please try again.");
        console.error("Error:", error);
    });
}

</script>

</body>
</html>
